# courses-management

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/cursus/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/cursus/cartservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
cart-service/src/main/java/com/cursus/cartservice/controller/: CartController.java
cart-service/src/main/java/com/cursus/cartservice/dtos/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryDetail.java  CourseDetail.java
cart-service/src/main/java/com/cursus/cartservice/entities/: Cart.java  CartItem.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/cursus/cartservice/: CartServiceApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/cursus/courseservice/: CourseServiceApplication.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/cursus/courseservice/: CourseServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/cursus/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/cursus/paymentservice/: PaymentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cursus/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cursus/userservice/config/feignClient/: CartFeignClient.java  CourseFeignClient.java  CourseServiceLoadBalancerConfig.java
user-service/src/main/java/com/cursus/userservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
user-service/src/main/java/com/cursus/userservice/config/security/: BeanConfiguration.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
user-service/src/main/java/com/cursus/userservice/controller/: InstructorController.java  StudentController.java  UserController.java
user-service/src/main/java/com/cursus/userservice/dto/: CartDTO.java  CartItemDTO.java  CourseDTO.java  LoginDTO.java  LoginRequest.java  UserDTO.java  UserEditDTO.java
user-service/src/main/java/com/cursus/userservice/dto/response/: CartItemResponse.java  CartResponse.java  CategoryDetail.java  CategoryListResponse.java
user-service/src/main/java/com/cursus/userservice/entity/: Instructor.java  Permission.java  Role.java  Student.java  User.java
user-service/src/main/java/com/cursus/userservice/repository/: InstructorRepository.java  StudentRepository.java  UserRepository.java
user-service/src/main/java/com/cursus/userservice/service/: InstructorService.java  JwtService.java  SettingService.java  StudentService.java  TokenAuthenticationService.java  UserService.java
user-service/src/main/java/com/cursus/userservice/service/impl/: InstructorServiceImpl.java  JwtServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cursus/userservice/: UserServiceApplicationTests.java
(+36 files in other folders)
